# PaperBoxSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paperbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperbox/: MainActivity.java  Newinfo.java  Register.java  SubMain.java
app/src/main/java/com/example/paperbox/fragment/: my_info.java  refund.java  weight.java
app/src/main/java/com/example/paperbox/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  my_info.java  refund.java  weighing.java
app/src/main/res/drawable/: btn_color.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  myrect.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_newinfo.xml  fragment_my_info.xml  fragment_refund.xml  fragment_weight.xml  login.xml  my_info.xml  refund.xml  register.xml  weight_history_item.xml
app/src/main/res/values/: address.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paperbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
